This file is a merged representation of the entire codebase, combining all repository files into a single document.
Generated by Repopack on: 2024-10-17T03:40:14.503Z

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Repository structure
4. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repopack's
  configuration.
- Binary files are not included in this packed representation. Please refer to
  the Repository Structure section for a complete list of file paths, including
  binary files.

Additional Info:
----------------

For more information about Repopack, visit: https://github.com/yamadashy/repopack

================================================================
Repository Structure
================================================================
src/
  components/
    Header.jsx
    MainContent.jsx
  App.jsx
  App.less
  main.jsx
  memesData.js
.gitignore
eslint.config.js
index.html
package.json
README.md
vite.config.js

================================================================
Repository Files
================================================================

================
File: src/components/Header.jsx
================
import '../App.less'
import logo from '../assets/Trollface.png'

export default function Header() {
  return(
    <header className='header'>
      <img src={logo} alt="A logo of smiling meme face" className='header--image'/>
      <h1 className='header--title'>Meme Generator</h1>
    </header>
  )
}

================
File: src/components/MainContent.jsx
================
import '../App.less'
import React, { useState } from 'react'

export default function MainContent() {
  const [meme, setMeme] = useState({
    topText: '',
    bottomText: '',
    randomImage: "https://i.imgflip.com/30b1gx.jpg"
  })

  return (
    <main className="main-content">
      <div className='form'>
        <label className='form--label'>
          Top Text
          <input 
            type='text' 
            placeholder='Top text' 
            className='form--input'
            value={meme.topText}
            onChange={(e) => setMeme(prevMeme => ({...prevMeme, topText: e.target.value}))}
          />
        </label>
        <label className='form--label'>
          Bottom Text
          <input 
            type='text' 
            placeholder='Bottom text!' 
            className='form--input'
            value={meme.bottomText}
            onChange={(e) => setMeme(prevMeme => ({...prevMeme, bottomText: e.target.value}))}
          />
        </label>
      </div>
      <button className='form--button'>Get a new meme image 🖼</button>
      <div className='meme'>
        <img src={meme.randomImage} alt='A meme image' className='meme-image' />
        <h2 className='meme-text top'>{meme.topText}</h2>
        <h2 className='meme-text bottom'>{meme.bottomText}</h2>
      </div>
    </main>
  )
}

================
File: src/App.jsx
================
import './App.less'
import Header from './components/Header'
import MainContent from './components/MainContent'

function App() {

  return (
    <div className='meme-container'>
      <Header />
      <MainContent />
    </div>
  )
}

export default App

================
File: src/App.less
================
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

#root, #__next {
  isolation: isolate;
}

// Variables
@linear-gradient: linear-gradient(90deg, #672280 1.18%, #A626D3 100%);

@font-family: 'Karla', sans-serif;

@font-size-header: 1.296875rem; 
@font-size-button: 1rem; 
@font-size-label: 0.875rem;

@font-weight-bold: 700;
@font-weight-medium: 500;
@font-weight-regular: 400;

@border-radius: 5px;

@letter-spacing-header: -0.1296rem;

.meme-container {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 0 auto;
  

  .header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 7px;
    padding: 20px 30px;
    background: @linear-gradient;
    color: #FFFFFF;

      .header--image {
        width: 31px;
        height: 26px;
      }

      .header--title {
        font-family: @font-family;
        font-size: @font-size-header;
        font-weight: @font-weight-bold;
        letter-spacing: @letter-spacing-header;
      }
    }
    
    .main-content {
      

      .form {
        display: flex;
        flex-direction: row;
        gap: 33px;
        margin-bottom: 15px;
        margin-top: 28px;
    

        .form--label {
          display: flex;
          flex-direction: column;
          gap: 3px;
          font-family: @font-family;
          font-size: @font-size-label;
          font-weight: @font-weight-medium;
          line-height: 16px;
          color: #374151;

          .form--input {
            border-radius: @border-radius;
            border: 1px solid #D5D4D8;
            padding: 7px 11px;
            width: 222px;
            box-shadow: 0px 0.82px 1.64px 0px rgba(0, 0, 0, 0.05);

            &::placeholder {
              color: #6B7280;
              font-family: @font-family;
              font-size: @font-size-label;
              font-weight: @font-weight-regular;
              line-height: 20px;
            }
          }
        }
      } 

      .form--button {
        border-radius: @border-radius;
        border: none;
        background: @linear-gradient;
        color: #FFFFFF;
        font-family: @font-family;
        font-size: @font-size-button;
        font-weight: @font-weight-bold;
        letter-spacing: -0.1125rem;
        padding: 10px auto;
        width: 100%;
        height: 40px;
      }
    }
}

.meme {
  position: relative;
  width: 100%;
  margin-top: 20px;

  .meme-image {
    width: 100%;
    border-radius: 3px;
  }

  .meme-text {
    position: absolute;
    width: 80%;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    margin: 15px 0;
    padding: 0 5px;
    font-family: impact, sans-serif;
    font-size: 2em;
    text-transform: uppercase;
    color: white;
    letter-spacing: 1px;
    text-shadow:
      2px 2px 0 #000,
      -2px -2px 0 #000,
      2px -2px 0 #000,
      -2px 2px 0 #000,
      0 2px 0 #000,
      2px 0 0 #000,
      0 -2px 0 #000,
      -2px 0 0 #000,
      2px 2px 5px #000;
  }

  .top {
    top: 0;
  }

  .bottom {
    bottom: 0;
  }
}

================
File: src/main.jsx
================
import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import App from './App.jsx'


createRoot(document.getElementById('root')).render(
  <StrictMode>
    <App />
  </StrictMode>,
)

================
File: src/memesData.js
================
export default {
  "success": true,
  "data": {
      "memes": [
          {
              "id": "181913649",
              "name": "Drake Hotline Bling",
              "url": "https://i.imgflip.com/30b1gx.jpg",
              "width": 1200,
              "height": 1200,
              "box_count": 2
          },
          {
              "id": "87743020",
              "name": "Two Buttons",
              "url": "https://i.imgflip.com/1g8my4.jpg",
              "width": 600,
              "height": 908,
              "box_count": 3
          },
          {
              "id": "112126428",
              "name": "Distracted Boyfriend",
              "url": "https://i.imgflip.com/1ur9b0.jpg",
              "width": 1200,
              "height": 800,
              "box_count": 3
          },
          {
              "id": "131087935",
              "name": "Running Away Balloon",
              "url": "https://i.imgflip.com/261o3j.jpg",
              "width": 761,
              "height": 1024,
              "box_count": 5
          },
          {
              "id": "247375501",
              "name": "Buff Doge vs. Cheems",
              "url": "https://i.imgflip.com/43a45p.png",
              "width": 937,
              "height": 720,
              "box_count": 4
          },
          {
              "id": "129242436",
              "name": "Change My Mind",
              "url": "https://i.imgflip.com/24y43o.jpg",
              "width": 482,
              "height": 361,
              "box_count": 2
          },
          {
              "id": "124822590",
              "name": "Left Exit 12 Off Ramp",
              "url": "https://i.imgflip.com/22bdq6.jpg",
              "width": 804,
              "height": 767,
              "box_count": 3
          },
          {
              "id": "217743513",
              "name": "UNO Draw 25 Cards",
              "url": "https://i.imgflip.com/3lmzyx.jpg",
              "width": 500,
              "height": 494,
              "box_count": 2
          },
          {
              "id": "131940431",
              "name": "Gru's Plan",
              "url": "https://i.imgflip.com/26jxvz.jpg",
              "width": 700,
              "height": 449,
              "box_count": 4
          },
          {
              "id": "222403160",
              "name": "Bernie I Am Once Again Asking For Your Support",
              "url": "https://i.imgflip.com/3oevdk.jpg",
              "width": 750,
              "height": 750,
              "box_count": 2
          },
          {
              "id": "438680",
              "name": "Batman Slapping Robin",
              "url": "https://i.imgflip.com/9ehk.jpg",
              "width": 400,
              "height": 387,
              "box_count": 2
          },
          {
              "id": "188390779",
              "name": "Woman Yelling At Cat",
              "url": "https://i.imgflip.com/345v97.jpg",
              "width": 680,
              "height": 438,
              "box_count": 2
          },
          {
              "id": "4087833",
              "name": "Waiting Skeleton",
              "url": "https://i.imgflip.com/2fm6x.jpg",
              "width": 298,
              "height": 403,
              "box_count": 2
          },
          {
              "id": "135256802",
              "name": "Epic Handshake",
              "url": "https://i.imgflip.com/28j0te.jpg",
              "width": 900,
              "height": 645,
              "box_count": 3
          },
          {
              "id": "93895088",
              "name": "Expanding Brain",
              "url": "https://i.imgflip.com/1jwhww.jpg",
              "width": 857,
              "height": 1202,
              "box_count": 4
          },
          {
              "id": "80707627",
              "name": "Sad Pablo Escobar",
              "url": "https://i.imgflip.com/1c1uej.jpg",
              "width": 720,
              "height": 709,
              "box_count": 3
          },
          {
              "id": "1035805",
              "name": "Boardroom Meeting Suggestion",
              "url": "https://i.imgflip.com/m78d.jpg",
              "width": 500,
              "height": 649,
              "box_count": 4
          },
          {
              "id": "102156234",
              "name": "Mocking Spongebob",
              "url": "https://i.imgflip.com/1otk96.jpg",
              "width": 502,
              "height": 353,
              "box_count": 2
          },
          {
              "id": "148909805",
              "name": "Monkey Puppet",
              "url": "https://i.imgflip.com/2gnnjh.jpg",
              "width": 923,
              "height": 768,
              "box_count": 2
          },
          {
              "id": "97984",
              "name": "Disaster Girl",
              "url": "https://i.imgflip.com/23ls.jpg",
              "width": 500,
              "height": 375,
              "box_count": 2
          },
          {
              "id": "252600902",
              "name": "Always Has Been",
              "url": "https://i.imgflip.com/46e43q.png",
              "width": 960,
              "height": 540,
              "box_count": 2
          },
          {
              "id": "226297822",
              "name": "Panik Kalm Panik",
              "url": "https://i.imgflip.com/3qqcim.png",
              "width": 640,
              "height": 881,
              "box_count": 3
          },
          {
              "id": "178591752",
              "name": "Tuxedo Winnie The Pooh",
              "url": "https://i.imgflip.com/2ybua0.png",
              "width": 800,
              "height": 582,
              "box_count": 2
          },
          {
              "id": "216951317",
              "name": "Guy Holding Cardboard Sign",
              "url": "https://i.imgflip.com/3l60ph.jpg",
              "width": 700,
              "height": 702,
              "box_count": 2
          },
          {
              "id": "119139145",
              "name": "Blank Nut Button",
              "url": "https://i.imgflip.com/1yxkcp.jpg",
              "width": 600,
              "height": 446,
              "box_count": 2
          },
          {
              "id": "110163934",
              "name": "I Bet He's Thinking About Other Women",
              "url": "https://i.imgflip.com/1tl71a.jpg",
              "width": 1654,
              "height": 930,
              "box_count": 2
          },
          {
              "id": "91538330",
              "name": "X, X Everywhere",
              "url": "https://i.imgflip.com/1ihzfe.jpg",
              "width": 2118,
              "height": 1440,
              "box_count": 2
          },
          {
              "id": "100777631",
              "name": "Is This A Pigeon",
              "url": "https://i.imgflip.com/1o00in.jpg",
              "width": 1587,
              "height": 1425,
              "box_count": 3
          },
          {
              "id": "195515965",
              "name": "Clown Applying Makeup",
              "url": "https://i.imgflip.com/38el31.jpg",
              "width": 750,
              "height": 798,
              "box_count": 4
          },
          {
              "id": "27813981",
              "name": "Hide the Pain Harold",
              "url": "https://i.imgflip.com/gk5el.jpg",
              "width": 480,
              "height": 601,
              "box_count": 2
          },
          {
              "id": "61579",
              "name": "One Does Not Simply",
              "url": "https://i.imgflip.com/1bij.jpg",
              "width": 568,
              "height": 335,
              "box_count": 2
          },
          {
              "id": "79132341",
              "name": "Bike Fall",
              "url": "https://i.imgflip.com/1b42wl.jpg",
              "width": 500,
              "height": 680,
              "box_count": 3
          },
          {
              "id": "180190441",
              "name": "They're The Same Picture",
              "url": "https://i.imgflip.com/2za3u1.jpg",
              "width": 1363,
              "height": 1524,
              "box_count": 3
          },
          {
              "id": "114585149",
              "name": "Inhaling Seagull",
              "url": "https://i.imgflip.com/1w7ygt.jpg",
              "width": 1269,
              "height": 2825,
              "box_count": 4
          },
          {
              "id": "101470",
              "name": "Ancient Aliens",
              "url": "https://i.imgflip.com/26am.jpg",
              "width": 500,
              "height": 437,
              "box_count": 2
          },
          {
              "id": "155067746",
              "name": "Surprised Pikachu",
              "url": "https://i.imgflip.com/2kbn1e.jpg",
              "width": 1893,
              "height": 1893,
              "box_count": 3
          },
          {
              "id": "89370399",
              "name": "Roll Safe Think About It",
              "url": "https://i.imgflip.com/1h7in3.jpg",
              "width": 702,
              "height": 395,
              "box_count": 2
          },
          {
              "id": "134797956",
              "name": "American Chopper Argument",
              "url": "https://i.imgflip.com/2896ro.jpg",
              "width": 640,
              "height": 1800,
              "box_count": 5
          },
          {
              "id": "55311130",
              "name": "This Is Fine",
              "url": "https://i.imgflip.com/wxica.jpg",
              "width": 580,
              "height": 282,
              "box_count": 2
          },
          {
              "id": "123999232",
              "name": "The Scroll Of Truth",
              "url": "https://i.imgflip.com/21tqf4.jpg",
              "width": 1280,
              "height": 1236,
              "box_count": 2
          },
          {
              "id": "124055727",
              "name": "Y'all Got Any More Of That",
              "url": "https://i.imgflip.com/21uy0f.jpg",
              "width": 600,
              "height": 471,
              "box_count": 2
          },
          {
              "id": "3218037",
              "name": "This Is Where I'd Put My Trophy If I Had One",
              "url": "https://i.imgflip.com/1wz1x.jpg",
              "width": 300,
              "height": 418,
              "box_count": 2
          },
          {
              "id": "259237855",
              "name": "Laughing Leo",
              "url": "https://i.imgflip.com/4acd7j.png",
              "width": 470,
              "height": 470,
              "box_count": 2
          },
          {
              "id": "28251713",
              "name": "Oprah You Get A",
              "url": "https://i.imgflip.com/gtj5t.jpg",
              "width": 620,
              "height": 465,
              "box_count": 2
          },
          {
              "id": "135678846",
              "name": "Who Killed Hannibal",
              "url": "https://i.imgflip.com/28s2gu.jpg",
              "width": 1280,
              "height": 1440,
              "box_count": 3
          },
          {
              "id": "21735",
              "name": "The Rock Driving",
              "url": "https://i.imgflip.com/grr.jpg",
              "width": 568,
              "height": 700,
              "box_count": 2
          },
          {
              "id": "99683372",
              "name": "Sleeping Shaq",
              "url": "https://i.imgflip.com/1nck6k.jpg",
              "width": 640,
              "height": 631,
              "box_count": 2
          },
          {
              "id": "61520",
              "name": "Futurama Fry",
              "url": "https://i.imgflip.com/1bgw.jpg",
              "width": 552,
              "height": 414,
              "box_count": 2
          },
          {
              "id": "6235864",
              "name": "Finding Neverland",
              "url": "https://i.imgflip.com/3pnmg.jpg",
              "width": 423,
              "height": 600,
              "box_count": 3
          },
          {
              "id": "196652226",
              "name": "Spongebob Ight Imma Head Out",
              "url": "https://i.imgflip.com/392xtu.jpg",
              "width": 822,
              "height": 960,
              "box_count": 2
          },
          {
              "id": "161865971",
              "name": "Marked Safe From",
              "url": "https://i.imgflip.com/2odckz.jpg",
              "width": 618,
              "height": 499,
              "box_count": 2
          },
          {
              "id": "132769734",
              "name": "Hard To Swallow Pills",
              "url": "https://i.imgflip.com/271ps6.jpg",
              "width": 680,
              "height": 979,
              "box_count": 2
          },
          {
              "id": "61556",
              "name": "Grandma Finds The Internet",
              "url": "https://i.imgflip.com/1bhw.jpg",
              "width": 640,
              "height": 480,
              "box_count": 2
          },
          {
              "id": "101288",
              "name": "Third World Skeptical Kid",
              "url": "https://i.imgflip.com/265k.jpg",
              "width": 426,
              "height": 426,
              "box_count": 2
          },
          {
              "id": "175540452",
              "name": "Unsettled Tom",
              "url": "https://i.imgflip.com/2wifvo.jpg",
              "width": 680,
              "height": 550,
              "box_count": 2
          },
          {
              "id": "84341851",
              "name": "Evil Kermit",
              "url": "https://i.imgflip.com/1e7ql7.jpg",
              "width": 700,
              "height": 325,
              "box_count": 2
          },
          {
              "id": "91545132",
              "name": "Trump Bill Signing",
              "url": "https://i.imgflip.com/1ii4oc.jpg",
              "width": 1866,
              "height": 1529,
              "box_count": 2
          },
          {
              "id": "8072285",
              "name": "Doge",
              "url": "https://i.imgflip.com/4t0m5.jpg",
              "width": 620,
              "height": 620,
              "box_count": 5
          },
          {
              "id": "5496396",
              "name": "Leonardo Dicaprio Cheers",
              "url": "https://i.imgflip.com/39t1o.jpg",
              "width": 600,
              "height": 400,
              "box_count": 2
          },
          {
              "id": "14371066",
              "name": "Star Wars Yoda",
              "url": "https://i.imgflip.com/8k0sa.jpg",
              "width": 620,
              "height": 714,
              "box_count": 2
          },
          {
              "id": "61544",
              "name": "Success Kid",
              "url": "https://i.imgflip.com/1bhk.jpg",
              "width": 500,
              "height": 500,
              "box_count": 2
          },
          {
              "id": "61532",
              "name": "The Most Interesting Man In The World",
              "url": "https://i.imgflip.com/1bh8.jpg",
              "width": 550,
              "height": 690,
              "box_count": 2
          },
          {
              "id": "563423",
              "name": "That Would Be Great",
              "url": "https://i.imgflip.com/c2qn.jpg",
              "width": 526,
              "height": 440,
              "box_count": 2
          },
          {
              "id": "61546",
              "name": "Brace Yourselves X is Coming",
              "url": "https://i.imgflip.com/1bhm.jpg",
              "width": 622,
              "height": 477,
              "box_count": 2
          },
          {
              "id": "29617627",
              "name": "Look At Me",
              "url": "https://i.imgflip.com/hmt3v.jpg",
              "width": 300,
              "height": 300,
              "box_count": 2
          },
          {
              "id": "460541",
              "name": "Jack Sparrow Being Chased",
              "url": "https://i.imgflip.com/9vct.jpg",
              "width": 500,
              "height": 375,
              "box_count": 2
          },
          {
              "id": "4173692",
              "name": "Scared Cat",
              "url": "https://i.imgflip.com/2hgfw.jpg",
              "width": 620,
              "height": 464,
              "box_count": 2
          },
          {
              "id": "61585",
              "name": "Bad Luck Brian",
              "url": "https://i.imgflip.com/1bip.jpg",
              "width": 475,
              "height": 562,
              "box_count": 2
          },
          {
              "id": "6531067",
              "name": "See Nobody Cares",
              "url": "https://i.imgflip.com/3vzej.jpg",
              "width": 620,
              "height": 676,
              "box_count": 2
          },
          {
              "id": "61533",
              "name": "X All The Y",
              "url": "https://i.imgflip.com/1bh9.jpg",
              "width": 500,
              "height": 355,
              "box_count": 2
          },
          {
              "id": "163573",
              "name": "Imagination Spongebob",
              "url": "https://i.imgflip.com/3i7p.jpg",
              "width": 500,
              "height": 366,
              "box_count": 2
          },
          {
              "id": "28034788",
              "name": "Marvel Civil War 1",
              "url": "https://i.imgflip.com/govs4.jpg",
              "width": 423,
              "height": 734,
              "box_count": 2
          },
          {
              "id": "101716",
              "name": "Yo Dawg Heard You",
              "url": "https://i.imgflip.com/26hg.jpg",
              "width": 500,
              "height": 323,
              "box_count": 2
          },
          {
              "id": "61539",
              "name": "First World Problems",
              "url": "https://i.imgflip.com/1bhf.jpg",
              "width": 552,
              "height": 367,
              "box_count": 2
          },
          {
              "id": "24557067",
              "name": "Afraid To Ask Andy",
              "url": "https://i.imgflip.com/emccr.jpg",
              "width": 620,
              "height": 608,
              "box_count": 2
          },
          {
              "id": "1367068",
              "name": "I Should Buy A Boat Cat",
              "url": "https://i.imgflip.com/tau4.jpg",
              "width": 500,
              "height": 368,
              "box_count": 2
          },
          {
              "id": "61582",
              "name": "Creepy Condescending Wonka",
              "url": "https://i.imgflip.com/1bim.jpg",
              "width": 550,
              "height": 545,
              "box_count": 2
          },
          {
              "id": "8279814",
              "name": "Cute Cat",
              "url": "https://i.imgflip.com/4xgqu.jpg",
              "width": 480,
              "height": 532,
              "box_count": 2
          },
          {
              "id": "405658",
              "name": "Grumpy Cat",
              "url": "https://i.imgflip.com/8p0a.jpg",
              "width": 500,
              "height": 617,
              "box_count": 2
          },
          {
              "id": "101910402",
              "name": "Who Would Win?",
              "url": "https://i.imgflip.com/1ooaki.jpg",
              "width": 802,
              "height": 500,
              "box_count": 2
          },
          {
              "id": "183518946",
              "name": "Blank Transparent Square",
              "url": "https://i.imgflip.com/319g4i.png",
              "width": 1000,
              "height": 1000,
              "box_count": 2
          },
          {
              "id": "29562797",
              "name": "I'm The Captain Now",
              "url": "https://i.imgflip.com/hlmst.jpg",
              "width": 478,
              "height": 350,
              "box_count": 2
          },
          {
              "id": "101511",
              "name": "Don't You Squidward",
              "url": "https://i.imgflip.com/26br.jpg",
              "width": 500,
              "height": 333,
              "box_count": 2
          },
          {
              "id": "109765",
              "name": "I'll Just Wait Here",
              "url": "https://i.imgflip.com/2cp1.jpg",
              "width": 491,
              "height": 550,
              "box_count": 2
          },
          {
              "id": "61527",
              "name": "Y U No",
              "url": "https://i.imgflip.com/1bh3.jpg",
              "width": 500,
              "height": 500,
              "box_count": 2
          },
          {
              "id": "7183956",
              "name": "Oprah You Get A Car Everybody Gets A Car",
              "url": "https://i.imgflip.com/49z6c.jpg",
              "width": 620,
              "height": 1004,
              "box_count": 4
          },
          {
              "id": "101287",
              "name": "Third World Success Kid",
              "url": "https://i.imgflip.com/265j.jpg",
              "width": 500,
              "height": 500,
              "box_count": 2
          },
          {
              "id": "16464531",
              "name": "But That's None Of My Business",
              "url": "https://i.imgflip.com/9sw43.jpg",
              "width": 600,
              "height": 600,
              "box_count": 2
          },
          {
              "id": "21604248",
              "name": "Mugatu So Hot Right Now",
              "url": "https://i.imgflip.com/cv1y0.jpg",
              "width": 620,
              "height": 497,
              "box_count": 2
          },
          {
              "id": "176908",
              "name": "Shut Up And Take My Money Fry",
              "url": "https://i.imgflip.com/3si4.jpg",
              "width": 500,
              "height": 281,
              "box_count": 2
          },
          {
              "id": "61580",
              "name": "Too Damn High",
              "url": "https://i.imgflip.com/1bik.jpg",
              "width": 420,
              "height": 316,
              "box_count": 2
          },
          {
              "id": "89655",
              "name": "Uncle Sam",
              "url": "https://i.imgflip.com/1x6f.jpg",
              "width": 620,
              "height": 833,
              "box_count": 2
          },
          {
              "id": "61581",
              "name": "Put It Somewhere Else Patrick",
              "url": "https://i.imgflip.com/1bil.jpg",
              "width": 343,
              "height": 604,
              "box_count": 2
          },
          {
              "id": "285870",
              "name": "Squidward",
              "url": "https://i.imgflip.com/64ku.jpg",
              "width": 500,
              "height": 750,
              "box_count": 2
          },
          {
              "id": "40945639",
              "name": "Dr Evil Laser",
              "url": "https://i.imgflip.com/odluv.jpg",
              "width": 500,
              "height": 405,
              "box_count": 2
          },
          {
              "id": "444501",
              "name": "Maury Lie Detector",
              "url": "https://i.imgflip.com/9iz9.jpg",
              "width": 381,
              "height": 378,
              "box_count": 2
          },
          {
              "id": "1464444",
              "name": "Happy Star Congratulations",
              "url": "https://i.imgflip.com/vdz0.jpg",
              "width": 450,
              "height": 292,
              "box_count": 4
          },
          {
              "id": "142921050",
              "name": "Car Salesman Slaps Roof Of Car",
              "url": "https://i.imgflip.com/2d3al6.jpg",
              "width": 800,
              "height": 450,
              "box_count": 2
          },
          {
              "id": "71428573",
              "name": "Say it Again, Dexter",
              "url": "https://i.imgflip.com/16iyn1.jpg",
              "width": 698,
              "height": 900,
              "box_count": 2
          },
          {
              "id": "100947",
              "name": "Matrix Morpheus",
              "url": "https://i.imgflip.com/25w3.jpg",
              "width": 500,
              "height": 303,
              "box_count": 2
          }
      ]
  }
}

================
File: .gitignore
================
# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

node_modules
dist
dist-ssr
*.local

# Editor directories and files
.vscode/*
!.vscode/extensions.json
.idea
.DS_Store
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

================
File: eslint.config.js
================
import js from '@eslint/js'
import globals from 'globals'
import react from 'eslint-plugin-react'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'

export default [
  { ignores: ['dist'] },
  {
    files: ['**/*.{js,jsx}'],
    languageOptions: {
      ecmaVersion: 2020,
      globals: globals.browser,
      parserOptions: {
        ecmaVersion: 'latest',
        ecmaFeatures: { jsx: true },
        sourceType: 'module',
      },
    },
    settings: { react: { version: '18.3' } },
    plugins: {
      react,
      'react-hooks': reactHooks,
      'react-refresh': reactRefresh,
    },
    rules: {
      ...js.configs.recommended.rules,
      ...react.configs.recommended.rules,
      ...react.configs['jsx-runtime'].rules,
      ...reactHooks.configs.recommended.rules,
      'react/jsx-no-target-blank': 'off',
      'react-refresh/only-export-components': [
        'warn',
        { allowConstantExport: true },
      ],
    },
  },
]

================
File: index.html
================
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meme Generator</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

================
File: package.json
================
{
  "name": "meme-generator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "eslint": "^9.11.1",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.9.0",
    "less": "^4.2.0",
    "vite": "^5.4.8"
  }
}

================
File: README.md
================
# React + Vite

This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.

Currently, two official plugins are available:

- [@vitejs/plugin-react](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react/README.md) uses [Babel](https://babeljs.io/) for Fast Refresh
- [@vitejs/plugin-react-swc](https://github.com/vitejs/vite-plugin-react-swc) uses [SWC](https://swc.rs/) for Fast Refresh

================
File: vite.config.js
================
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vitejs.dev/config/
export default defineConfig({
  plugins: [react({

    fastRefresh: true,
  })],
  css: {
    preprocessorOptions: {
      less: {
        javascriptEnabled: true,
      },
    },
  },
})
