@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

#root, #__next {
  isolation: isolate;
}

// Variables
@linear-gradient: linear-gradient(90deg, #672280 1.18%, #A626D3 100%);

@font-family: 'Karla', sans-serif;

@font-size-header: 1.296875rem; 
@font-size-button: 1rem; 
@font-size-label: 0.875rem;

@font-weight-bold: 700;
@font-weight-medium: 500;
@font-weight-regular: 400;

@border-radius: 5px;

@letter-spacing-header: -0.1296rem;

.meme-container {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 50px auto;
  box-shadow: 0px 0.82px 1.64px 0px rgba(0, 0, 0, 0.25);
  padding: 20px;

  .header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 7px;
    padding: 20px 30px;
    background: @linear-gradient;
    color: #FFFFFF;

      .header--image {
        width: 31px;
        height: 26px;
      }

      .header--title {
        font-family: @font-family;
        font-size: @font-size-header;
        font-weight: @font-weight-bold;
        letter-spacing: @letter-spacing-header;
      }
    }
    
    .main-content {
      

      .form {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 33px;
        margin-bottom: 15px;
        margin-top: 28px;
       
    

        .form--label {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 3px;
          font-family: @font-family;
          font-size: @font-size-label;
          font-weight: @font-weight-medium;
          line-height: 16px;
          color: #374151;

          .form--input {
            border-radius: @border-radius;
            border: 1px solid #D5D4D8;
            padding: 7px 11px;
            width: 100%;
            box-shadow: 0px 0.82px 1.64px 0px rgba(0, 0, 0, 0.05);

            &::placeholder {
              color: #6B7280;
              font-family: @font-family;
              font-size: @font-size-label;
              font-weight: @font-weight-regular;
              line-height: 20px;
            }
          }
        }
      } 

      .form--button {
        border-radius: @border-radius;
        border: none;
        background: @linear-gradient;
        color: #FFFFFF;
        font-family: @font-family;
        font-size: @font-size-button;
        font-weight: @font-weight-bold;
        letter-spacing: -0.1125rem;
        padding: 10px auto;
        width: 100%;
        height: 40px;
        cursor: pointer;
      }
    }
}

.meme {
  position: relative;
  width: 100%;
  margin-top: 20px;

  .meme-image {
    width: 100%;
    border-radius: 3px;
  }

  .meme-text {
    position: absolute;
    width: 80%;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    margin: 15px 0;
    padding: 0 5px;
    font-family: impact, sans-serif;
    font-size: 2em;
    text-transform: uppercase;
    color: white;
    letter-spacing: 1px;
    text-shadow:
      2px 2px 0 #000,
      -2px -2px 0 #000,
      2px -2px 0 #000,
      -2px 2px 0 #000,
      0 2px 0 #000,
      2px 0 0 #000,
      0 -2px 0 #000,
      -2px 0 0 #000,
      2px 2px 5px #000;
  }

  .top {
    top: 0;
  }

  .bottom {
    bottom: 0;
  }
}

@media (max-width: 1000px) {
  .meme-container {
    width: 50%;
    margin: 50px auto;
  }
}

@media (max-width: 600px) {
  .meme-container {
    width: 70%;
    margin: 50px auto;

    .main-content {
      .form {
        flex-direction: column;
        gap: 10px;
        margin-bottom: 10px;
        margin-top: 10px;
      }
    }
  } 
}